<html>
  <head>
    <title>Jouer, Encore et Toujours </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="actu.css">
    <link rel="stylesheet" type="text/css" href="../cssprojet.css">
    <script src="https://kit.fontawesome.com/38f92f7d46.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="menulogo">
      <img src="../logo2def.png" alt="" >
      <nav id="menu">
        <ul>
          <li><a href="../ACCUEIL/accueil.html" class="section"><i class="fas fa-home"></i>&nbsp Accueil </a></li>
          <li><a href="../ACTIVITE/activite.html" class="section"><i class="fas fa-chess-rook"></i>&nbsp Activités</a></li>
          <li class="a"><a href="../ACTU/actu.html" class="section"><i class="fas fa-newspaper"></i>&nbsp Actualités</a></li>
          <li><a href="../ENFANTS/enfants.html" class="section"><i class="fas fa-child"></i>&nbsp Garde Enfants</a></li>
          <li><a href="../TEST/nos_jeux.html" class="section"><i class="far fa-star"></i>&nbsp Test & Avis</a></li>
          <li><a href="../DON/pagedons.html" class="section"><i class="fas fa-hand-holding-heart"></i>&nbsp Dons</a></li>
          <li><a href="../MEMBRES/page_membre.html" class="section"><i class="fas fa-user-lock"></i>&nbsp Nous rejoindre</a></li>
        </ul>
      </nav>
    </header>
    <main id="principal">
      <h1>Actualité de l'association</h1></br>
      <h2 id="l1">Changement a venir dans l'association !</h2></br>
      <div id="ligne1" class="bru">
        <section class="boite">
          <a href="">
            <img src="surprise.jpg" alt= "" width="100%" height="90%">
            <h3>L'activité surprise chaque jeudi ! </h3>
          </a>
        </section>
        <section  class="boite">
          <a href="">
            <img src="benevole.jpg" alt="" width="100%" height="90%">
            <h3> De nouveaux bénévoles en formation !</h3>
          </a>
        </section>
        <section  class="boite">
          <a href="">
            <img src="camion.jpg" alt= "" width="100%" height="90%">
            <h3> Des nouveaux jeux arrive bientot !</h3>
          </a>
        </section>
      </div>
      <h2 id="l2">Prochaines sorties !</h2></br>
      <div id="ligne2" class="bru">
        <section  class="boite">
          <a href="">
            <img src="festivale.jpg" alt="" width="100%" height="90%">
            <h3>Le Festival du jeu en approche! </h3>
          </a>
        </section>
      </div>
      <h2 id="l3">Les distributions de jouets a venir </h2></br>
      <div id="ligne3" class="bru">
        <section class="boite">
          <a href="">
            <img src="donation.jpg" alt= "" width="100%" height="90%">
            <h3> Les donations commencent très prochainement !</h3>
          </a>
        </section>
        <section class="boite">
          <a href="">
            <img src="distrib2.jpg" alt="" width="100%" height="90%">
            <h3>Retours sur la dernieres donations !</h3>
          </a>
        </section>
      </div>



    </main>
    <footer id="bas-de-page">
        <div>
          <ul id="bdp">
             <li id="loc"><h2>Localisation</h2>
                 <p> 36 Avenue Chateaubriand, 22500 Paimpol </p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2629.34585144029!2d-3.05071578421586!3d48.77528721450834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48121b99a3f117ff%3A0x98500e9ad7dd5d1f!2s36%20Avenue%20Ch%C3%A2teaubriand%2C%2022500%20Paimpol!5e0!3m2!1sfr!2sfr!4v1578303758128!5m2!1sfr!2sfr" width="80%" height="60%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </li>
            <li id="contact">
              <h2>Nos réseaux</h2>
              </br>
              <a href=""><img src="../fb.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../twitter.png" alt="" width="25%" height="30%"></a></br>
              <a href=""><img src="../instagram.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../phone.png" alt="" width="25%" height="30%"></a></br>
            </li>
            <li id="partenaire">
              <h2>Nos partenaires</h2>
              </br>
              <a href="http://www.ville-paimpol.fr/"><img src="../logoville.jpg" alt="" width="25%" height="30%"></a>
              <a href="https://products.hasbro.com/fr-fr"><img src="../hasbro.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.croix-rouge.fr/"><img src="../croix_rouge.png" alt="" width="25%" height="30%"></a></br></br>
              <a href="https://www.secourspopulaire.fr/"><img src="../secours_populaire_logo.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.unicef.fr/"><img src="../unicef.png" alt="" width="25%" height="30%"></a></br>
            </li>
          </ul>
        </div>
    </footer>
  </body>
</html>
