@font-face {
  font-family: "Comfortaa-Regular";
  src: url('Comfortaa-Regular.ttf');
}

/* body représente toute la partie affichable du document HTML */
body
{
    /* enlever le petit espace blanc tout autour de la page */
	margin:0;
  font-family:Arial, Helvetica, sans-serif;
  background-color: #f9f9e7;

}

#principal h1{
  border-bottom: 3px solid #FF8C00
}

.bru{
	display: flex;
  justify-content: space-around;
  flex-direction: row-start;
  margin-bottom: 3%;
  margin-left: auto;
  margin-right: auto;
}

/* Les trois boites avec des images et du texte */
.boite
{
	height: 300px;
}

/* La dernière boite à droite (last-child = dernier fils) */
.boite:last-child
{
	/* pas d'espace à droite, sinon elle déborde et passe à la ligne suivante */
	margin-right: 0px;
}


#ligne1 .boite{
  text-align: center;
  color: red;
  width: 30%;
  border: 3px solid #FF8C00;
}

#ligne2 .boite{
  text-align: center;
  color: red;
  width: 30%;
  border: 3px solid #e04728;
}

#ligne3 .boite{
  text-align: center;
  color: red;
  width: 30%;
  border: 3px solid #32CD32;
}


h3{
  margin-top: 0;
  margin-bottom: 0;
  color: black;
  width: 100%;
  height: 10%;
  text-align: left;
}

#ligne1 h3{
  background: rgb(255,140,0);
  background: linear-gradient(90deg, rgba(255,140,0,1) 0%, rgba(255,255,255,0.768) 100%);
}

#ligne2 h3{
  background-color: #e04728;
}

#ligne3 h3{
  background-color: #32CD32;
}

#l1{
  border-bottom: 3px solid #FF8C00;
}

#l2{
  border-bottom: 3px solid #e04728;
}

#l3{
  border-bottom: 3px solid #32CD32;
}


.boite a{
	text-decoration: none;
	color: black;
}


#principal h1{
  color: #242424;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;

}

