@font-face {
  font-family: "Comfortaa-Regular";
  src: url('Comfortaa-Regular.ttf');
}

body
{

  background-color: #f9f9e7;

}

main{
	font-family:Arial, Helvetica, sans-serif; 
}

#titre{
	text-align: center;
	border-bottom: 2px solid #FF8C00;
	margin-bottom: 3%;
}

#corps-dons{
	display: flex;
	flex-direction: column;
	list-style: none;
	text-align: center;
	margin-bottom: 3%;
	font-size: 120%;
}

#photos{
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	margin-bottom: 5%;
}

#photos img{
	border: 3px solid #e04728;
}

h2{
	text-align: center;
	margin-bottom: 3%;
}

#collab{
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	margin-bottom: 5%;
}
