@font-face {
  font-family: "Comfortaa-Regular";
  src: url('Comfortaa-Regular.ttf');
}

/* body représente toute la partie affichable du document HTML */
body
{
    /* enlever le petit espace blanc tout autour de la page */
	margin:0;
	background-image: url(en attente);

}

header{
	height: 10%;
	width: 100%;
	background-color: white;
}

#logo h1
{
  font-family: Comfortaa-Regular, Helvetica, sans-serif;
	background-color: white;
}

#menulogo{
	margin-bottom: 5%;
  position: sticky;
  top: 0px;
}

#menu ul
{
    /* enlever les puces de la liste ul */
    list-style: none;
    background-color: #242424;
    /* Forcer le ul à prendre en compte tout son contenu. */
    overflow: hidden;
    padding: 0;
    margin: 0;
    /* On veut une liste horizontale, pas verticale */
    display: flex;
    justify-content: center;
    border-top: 4px solid #FF8C00;
    border-bottom: 2px solid white;
    height: 70%;
    align-items: center;
}

#menu li
{
	width: 10%;
  height: 100%;
}


#menu li a{
  display: block;
  padding: 17px 24px;
  /* par défaut les liens sont soulignés... enlever */
  text-decoration: none;
  color: white;
  font-size: 80%;
  font-family:Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

/* :hover s'applique quand la souris pas pardessus l'élément */
#menu li:hover{
	border-bottom: 2px solid grey;
	background-color:#FF8C00;
}

#entete-centre
{
	border: 1px solid black;
}


#corps{
	display: flex;
	flex-direction: column;
	width: 100%;
}





#details
{
    /* empêcher le débordement et contenir les marges à l'intérieur de cette boite */
  overflow: hidden;
  background-color: #aecf00;
}

#bas-de-page
{
  background-color: #9966cc;
}

#bas-de-page-centre
{
  border: 1px solid black;
}

#nom_jeu{
  text-align : center ; 
}

#block_description_et_image {
 margin-left  : 10em ; 
 width : 40em ;
 font-size : 15px ; 
 margin-right : 7em ; 
  border-left : solid #e04728 5px ; 
}


#contenu{
  display : flex ;
}

.etoile{
  height : 1.5em ; 
  width : 8em ; 
  margin-left : 1em ; 
  margin-left : 30% ;   
}

#texte_descriptif{
  font-size : 1.2em ; 
  padding-left : 1em ; 
}

#titre_descriptif{
  text-align : center ; 
}

.commentaire{
  margin-left : 1% ; 
  font-size : 120% ;
  margin-bottom : 1% ; 
  border-bottom : solid black 3px ; 
  width : 50% ; 
  padding-bottom : 2% ; 
  margin-left : 30% ;  
}

#image_jeu{
  height : 20em ; 
  width : 35em ; 
  margin-left : auto ;
  margin-top : 0 ;   
}



#block_avis{
  display : flex ; 
  flex-direction : column ; 
  margin-top : 2% ; 
  border-top : solid #e04728 5px ; 
 }

body{
  background-image : url("fond_page_description.jpg") ; 
  background-repeat : no-repeat ; 
  background-size : cover ; 
  font-family :Arial, Helvetica, sans-serif ; 
}

#titre_avis{
  font-size : 170% ; 
  text-align : center ; 
}






