@font-face {
  font-family: "Comfortaa-Regular";
  src: url('Comfortaa-Regular.ttf');
}

/* body représente toute la partie affichable du document HTML */
body
{
    /* enlever le petit espace blanc tout autour de la page */
	margin:0;
	background-color: #f9f9e7;
  font-family:Arial, Helvetica, sans-serif;
}

header{
	height: 10%;
	width: 100%;
	background-color: white;
}

#ligne1
{
	/* placer les trois boites horizontalement, pas verticalement */
	display: flex;
  justify-content: space-around;
  margin-bottom: 3%;
margin-right : 3% ; 


}
/* Les trois boites avec des images et du texte */
.boite
{
	height: 300px;
}

/* La dernière boite à droite (last-child = dernier fils) */
.boite:last-child
{
	/* pas d'espace à droite, sinon elle déborde et passe à la ligne suivante */
	margin-right: 0px;
}

.boite{
  text-align: center;
  color: red;
  width: 30%;
  margin-left: 6%;
  border-radius: 8px;
}

#plato{
  border: 3px solid #FF8C00; 
  border-radius : 3px ; 
}

#plato h3{
  background: rgb(255,140,0);
  background: linear-gradient(90deg, rgba(255,140,0,1) 0%, rgba(255,255,255,0.768) 100%);
}

#societe{
  border: 3px solid #e04728;
  border-radius : 3px ; 
}

#societe h3{
  background-color: #e04728;
}

#cartes{
  border: 3px solid #32CD32;
  border-radius : 3px ;
}

#cartes h3{
  background-color: #32CD32; 
}

h3{
  margin-top: 0;
  margin-bottom: 0;
  color: black;
  width: 100%;
  height: 10%;
  text-align: left;
}

.boite a{
	text-decoration: none;
	color: black;
}

#principal h1{
  color: #242424;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  border-bottom: 3px solid #FF8C00;
}



