@font-face {
  font-family: "Comfortaa-Regular";
  src: url('Comfortaa-Regular.ttf');
}

/* body représente toute la partie affichable du document HTML */
body
{
    /* enlever le petit espace blanc tout autour de la page */
  margin:0;
  background-image : url("fond1.jpg") ; 
  background-repeat : no-repeat ; 
  background-size: cover; 
  font-family:Arial, Helvetica, sans-serif;

}

h1{
  color: orange;
  text-align: center;
  border-bottom: 3px solid white;
  margin-bottom: 3%;
}

.bru
{
  /* placer les trois boites horizontalement, pas verticalement */
  display: flex;
  justify-content: space-around;
  margin-bottom: 3%;
}
/* Les trois boites avec des images et du texte */
.boite
{
  height: 300px;
}

/* La dernière boite à droite (last-child = dernier fils) */
.boite:last-child
{
  /* pas d'espace à droite, sinon elle déborde et passe à la ligne suivante */
  margin-right: 0px;
}


.boite{
  text-align: center;
  color: red;
  width: 30%;
  border: 3px solid #FF8C00; border-radius : 3px ; 
  margin-left: 6%;
}

h3{
  margin-top: 0;
  margin-bottom: 0;
  color: black;
  width: 100%;
  height: 10%;
  text-align: left;
  background: rgb(255,140,0);
  background: linear-gradient(90deg, rgba(255,140,0,1) 0%, rgba(255,255,255,0.768) 100%);

}


.bru{
  margin-right : 2em ; 
}

a{
  text-decoration: none;
}