<html>
  <head>
    <title>Jouer, Encore et Toujours </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="accueil.css">
    <link rel="stylesheet" type="text/css" href="../cssprojet.css">
    <script src="https://kit.fontawesome.com/38f92f7d46.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="menulogo">
      <img src="../logo2def.png" alt="" >
      <nav id="menu">
        <ul>
          <li class="a"><a href="../ACCUEIL/accueil.html" class="section"><i class="fas fa-home"></i>&nbsp Accueil </a></li>
          <li><a href="../ACTIVITE/activite.html" class="section"><i class="fas fa-chess-rook"></i>&nbsp Activités</a></li>
          <li><a href="../ACTU/actu.html" class="section"><i class="fas fa-newspaper"></i>&nbsp Actualités</a></li>
          <li><a href="../ENFANTS/enfants.html" class="section"><i class="fas fa-child"></i>&nbsp Garde Enfants</a></li>
          <li><a href="../TEST/nos_jeux.html" class="section"><i class="far fa-star"></i>&nbsp Test & Avis</a></li>
          <li><a href="../DON/pagedons.html" class="section"><i class="fas fa-hand-holding-heart"></i>&nbsp Dons</a></li>
          <li><a href="../MEMBRES/page_membre.html" class="section"><i class="fas fa-user-lock"></i>&nbsp Nous rejoindre</a></li>
        </ul>
      </nav>
    </header>
    <main id="principal">
      <h1> En ce moment a l'association</h1>
      <div id="boites">
        <section id="actu1" class="boite">
          <a href="../ENFANTS/enfants.html">
            <img src="actu1.jpg" alt= "" width="100%" height="90%">
            <h3>Réservation pour les vacances !</h3>
          </a>
        </section>
        <section id="actu2" class="boite">
          <a href="../TEST/plateau4.html">
            <img src="monopoly.jpg" alt="" width="100%" height="80%"></br></br>
            <h3>TEST : Nouveau monopoly !</h3>
          </a>
        </section>
        <section id="actu3" class="boite">
          <a href="../DON/pagedons.html">
            <img src="donation.jpg" alt="" width="99%" height="80%"></br></br>
            <h3>Les Donations !</h3>
          </a>
        </section>
        <section id="news" class="boite">
          <a href="../ACTU/actu.html"><img src="news.png" alt="" width="70%" height="50%">
          <div class="boitesnews">
            <ul id="boitesnews1">
              <li><a href="../ACTIVITE/activite.html">Devenir un pro des échecs !</a></li></br>
              <li><a href="../ACTIVITE/activite.html">Soirées loups garous !</a></li></br>
              <li><a href="../ACTU/actu.html">Le Festival du jeux !</a></li></br>
              <li><a href="../MEMBRES/page_membre.html">Devenir bénévoles ?</a></li></br>
          </div>
        </section>
      </div>
    </main>
    <div id="corps">
      <h1>QUI SOMMES NOUS ?</h1>
      <div id="description">
        <p>Notre association jouez encore et toujours et adossez à une ludothèque grand public de la ville de Paimpol. Nous proposons toutes sortes d'activités dans nos locaux que ce soit des activités en rapport avec les jeux de société de cartes de plateau etc. Mais également des activités en dehors de nos établissements, notre association participe à différentes compétitions liées aux jeux présents dans notre association. Nous participons également à certains salon de jeu de société, c'est une occasion de sortir avec les enfants tout en s'amusant. D’autres projets qui nous tiennent à cœur sont en cours de développement et arrive très prochainement. Notre association est ouverte à tous publics quel que soit l'âge, les petits jouent et apprennent avec les grands et inversement c'est une des qualités principales de notre association. Notre collectif est composé d’un personnel multi âges c'est-à-dire que nous avons des jeunes bénévoles en pleine formation du Bafa et même de retraité en passant par des personnes qui aiment simplement s'amuser et profiter collectivement.</br></br><img id="logodesc" src="../logo2def.png" alt="" ></br></br> L’association est aujourd'hui à la recherche de nouveaux bénévoles qui souhaiteraient être formés tout au long de leur apprentissage avec nous pour cela n’hésitez pas à nous contacter directement ou bien accéder à la page dédier. Un esprit de respect de joie et de détente règne au sein de notre association le bien-être de chacun est primordial pour nous. Sans oublier ce projet qui est pour nous un objectif premier l'association a pour but de permettre à tout le monde et également aux plus défavorisées d'avoir des jouets et connaître le plaisir du jeu. Ainsi nous mettons chaque année en place une collecte de jouets en partenariats avec les différentes écoles de la ville de Paimpol, nous récupérons les jouets abîmés pour pouvoir les réparer les laver leur redonner une nouvelle vie tout simplement et par la suite les offrir aux plus démunies. C’est pour cela que nous sommes en partenariat avec différentes associations caritatives telles que Secours populaire, Croix-rouge ou encore des organisations non gouvernementales comme l’Unicef etc. Notre association est ouverte en semaine, mais également en pleines vacances (voir calendrier) pour accueillir vos enfants en leur faisant découvrir les joies du vrai jeu loin des écrans. Ainsi nous espérons vous avoir donné envie de rejoindre l’association et de participer avec nous aux projets qui nous tiennent à cœur !!!
        </p>
      </div>
    </div>
    <footer id="bas-de-page">
        <div>
          <ul id="bdp">
             <li id="loc"><h2>Localisation</h2>
                 <p> 36 Avenue Chateaubriand, 22500 Paimpol </p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2629.34585144029!2d-3.05071578421586!3d48.77528721450834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48121b99a3f117ff%3A0x98500e9ad7dd5d1f!2s36%20Avenue%20Ch%C3%A2teaubriand%2C%2022500%20Paimpol!5e0!3m2!1sfr!2sfr!4v1578303758128!5m2!1sfr!2sfr" width="80%" height="60%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </li>
            <li id="contact">
              <h2>Nos réseaux</h2>
              </br>
              <a href=""><img src="../fb.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../twitter.png" alt="" width="25%" height="30%"></a></br>
              <a href=""><img src="../instagram.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../phone.png" alt="" width="25%" height="30%"></a></br>
            </li>
            <li id="partenaire">
              <h2>Nos partenaires</h2>
              </br>
              <a href="http://www.ville-paimpol.fr/"><img src="../logoville.jpg" alt="" width="25%" height="30%"></a>
              <a href="https://products.hasbro.com/fr-fr"><img src="../hasbro.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.croix-rouge.fr/"><img src="../croix_rouge.png" alt="" width="25%" height="30%"></a></br></br>
              <a href="https://www.secourspopulaire.fr/"><img src="../secours_populaire_logo.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.unicef.fr/"><img src="../unicef.png" alt="" width="25%" height="30%"></a></br>
            </li>
          </ul>
        </div>
    </footer>
  </body>
</html>