@font-face {
  font-family: "Comfortaa-Regular";
  src: url('Comfortaa-Regular.ttf');
}

/* body représente toute la partie affichable du document HTML */
body
{

  background-color: #f9f9e7;

}

#entete-centre
{
	border: 1px solid black;
}

#boites
{
	/* placer les trois boites horizontalement, pas verticalement */
  font-family:Arial, Helvetica, sans-serif; 
  text-align: center;
	display: flex;
  justify-content: space-between;
  margin: 2%;
  height: 50%;
  margin-bottom: 5%;
}

#actu1{
  color: red;
  width: 30%;
  border: 6px solid #FF8C00;

}

#actu1 h3{
  margin-top: 0;
  margin-bottom: 0;
  color: black;
  width: 100%;
  height: 10%;
  text-align: center;
  vertical-align: middle;
  background-color: #FF8C00;
  
}

#actu1 a, #actu2 a, #actu3 a{
	text-decoration: none;
	color: black;
}

#actu2, #actu3{
  width: 23%;
  border: 3px solid #FF7F50;
}

#actu2 a h3, #actu3 a h3{
	background-color: #FF7F50;
	color: white;
  padding-bottom: 3%;
}

#news{
	width: 13%;
	margin-right: 1%;
  width: 15%;
  border: 2px solid #e04728;
  text-align: center;
}


#boitesnews1{
	display: flex;
	list-style: none;
	flex-direction: column;
	padding-left: 5%;
	justify-content: space-between;
}

#boitesnews1 li a{
	text-decoration: none;
	color: black;
	margin-bottom: 30px;
  border: 1px solid red;
}

#titrenews{
	text-align: center;
	margin-bottom: 5%;
	margin-top: 5%;
}

#principal h1{
  color: #242424;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  border-bottom: 2px solid #FF8C00;
  margin-bottom: 5%

}

#corps{
	display: flex;
	flex-direction: column;
	width: 100%;
}

#corps h1{
  font-family:Arial, Helvetica, sans-serif;
	text-align: center;
	border-bottom: 2px solid #FF8C00;
  margin-bottom: 5%;
}

#corps #description p{
	text-align: center;
  margin-bottom: 5%;
}

#details
{
    /* empêcher le débordement et contenir les marges à l'intérieur de cette boite */
  overflow: hidden;
  background-color: #aecf00;
}

#description p{
  width: 85%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 120%
}

#logodesc{
  align-self: center;
}


#loc{
  color: white;
  border-right: 2px solid orange;
  list-style: none;
  width: 33.3%;
  height: auto;
  padding-right: 3%;
  background-color: #242424;
  text-align: center;
  font-size: 100%;
  font-family:Arial, Helvetica, sans-serif;
}

#contact{
  color: white;
  border-right: 2px solid orange;
  list-style: none;
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
  width: 33.3%;
  font-size: 100%;
  font-family:Arial, Helvetica, sans-serif;
}

#partenaire{
  color: white;
  list-style: none;
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
  width: 33.3%;
  font-size: 100%;
  font-family:Arial, Helvetica, sans-serif;
}
