<html>
  <head>
    <title>Jouer, Encore et Toujours</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="page_membre.css">
    <link rel="stylesheet" type="text/css" href="../cssprojet.css">
    <script src="https://kit.fontawesome.com/38f92f7d46.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="menulogo">
      <img src="../logo2def.png" alt="" >
      <nav id="menu">
        <ul>
          <li><a href="../ACCUEIL/accueil.html" class="section"><i class="fas fa-home"></i>&nbsp Accueil </a></li>
          <li><a href="../ACTIVITE/activite.html" class="section"><i class="fas fa-chess-rook"></i>&nbsp Activités</a></li>
          <li><a href="../ACTU/actu.html" class="section"><i class="fas fa-newspaper"></i>&nbsp Actualités</a></li>
          <li><a href="../ENFANTS/enfants.html" class="section"><i class="fas fa-child"></i>&nbsp Garde Enfants</a></li>
          <li><a href="../TEST/nos_jeux.html" class="section"><i class="far fa-star"></i>&nbsp Test & Avis</a></li>
          <li><a href="../DON/pagedons.html" class="section"><i class="fas fa-hand-holding-heart"></i>&nbsp Dons</a></li>
          <li class="a"><a href="../MEMBRES/page_membre.html" class="section"><i class="fas fa-user-lock"></i>&nbsp Nous rejoindre</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1> Comment nous rejoindre ?</h1>
      <div id="rejoindre">
        <ul>
          <li id="benevole">
            <h2>Devenir bénévole</h2>
            </br>
            <p>Pour nous rejoindre en tant que benevole il faut remplir le formulaire ci dessous :</p>
            </br>
            <div class="cadre">
              <div class="centrer">
                <h1> Votre identité </h1>
                <form method="post" action="pageinventer.php">
                  <label for = "Nom"> Nom </label></br>
                  <input type="text" id="Nom" name="Nom"></br></br>
                  <label for = "Prenom"> Prénom </label></br>
                  <input type="text" id="Prenom" name="Prenom"></br></br>
                  <label for = "Date"> Date de naissance </label></br>
                  <input type="date" id="date" name="date"></br></br>

                  <h1> Vos coordonnées </h1>
                  <label for = "Adresse"> Adresse </label></br>
                  <input type="text" id="Adresse" name="Adresse"></br></br>
                  <label for = "Code Postal"> Code Postal </label></br>
                  <input type="text" id="Code Postal" name="Code Postal"></br></br>
                  <label for = "email"> Email </label></br>
                  <input type="text" id="email" name="Email"></br></br>
                  <input type="submit" value="Envoyer">
              </div>
              </br>
            </div>
            <p>Une réponse vous parviendra le plus vite possible,</br> Merci de votre soutien de la part de toute l'équipe !</p>
          </li>
          <li id="membre">
            <h2> Ou simplement venir jouer avec nous a l'association </h2>
            </br>
            <p> Nous vous attendons dans nos locaux le plus vite possible !
			Ouvert toute la semaine et tout le Week end les bénévoles sont impatients de vous rencontrer !
			Enfants et adultes venez découvrir le merveilleux mondes des jeu de sociétés dans un endroit conviviales et familiales !
			</p>

          </li>
      </div>
      </br>
      <img id="imgbenevole" src="benevol.jpg" alt="" width="50%" height="60%">
      <h2 id="txtbenevole">Nos bénévoles n'attendent plus que vous !</h2>
      </br>
    </main>
    <footer id="bas-de-page">
        <div>
          <ul id="bdp">
             <li id="loc"><h2>Localisation</h2>
                 <p> 36 Avenue Chateaubriand, 22500 Paimpol </p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2629.34585144029!2d-3.05071578421586!3d48.77528721450834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48121b99a3f117ff%3A0x98500e9ad7dd5d1f!2s36%20Avenue%20Ch%C3%A2teaubriand%2C%2022500%20Paimpol!5e0!3m2!1sfr!2sfr!4v1578303758128!5m2!1sfr!2sfr" width="80%" height="60%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </li>
            <li id="contact">
              <h2>Nos réseaux</h2>
              </br>
              <a href=""><img src="../fb.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../twitter.png" alt="" width="25%" height="30%"></a></br>
              <a href=""><img src="../instagram.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../phone.png" alt="" width="25%" height="30%"></a></br>
            </li>
            <li id="partenaire">
              <h2>Nos partenaires</h2>
              </br>
              <a href="http://www.ville-paimpol.fr/"><img src="../logoville.jpg" alt="" width="25%" height="30%"></a>
              <a href="https://products.hasbro.com/fr-fr"><img src="../hasbro.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.croix-rouge.fr/"><img src="../croix_rouge.png" alt="" width="25%" height="30%"></a></br></br>
              <a href="https://www.secourspopulaire.fr/"><img src="../secours_populaire_logo.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.unicef.fr/"><img src="../unicef.png" alt="" width="25%" height="30%"></a></br>
            </li>
          </ul>
        </div>
    </footer>
  </body>
</html>