body
{
    /* enlever le petit espace blanc tout autour de la page */
  margin:0;
  background-color: #f9f9e7;
  font-family:Arial, Helvetica, sans-serif;
}

main h1{
  color: #242424;
  text-align: center;
  border-bottom: 2px solid #FF8C00;

}


#rejoindre ul{
	list-style: none;
    /* Forcer le ul à prendre en compte tout son contenu. */
    overflow: hidden;
    /* On veut une liste horizontale, pas verticale */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
}

#benevole{
	border-right: 3px solid #FF7F50;
	padding: 3%;
	width: 43%;
}

#membre{
	padding: 3%;
	width: 43%;
}

.cadre{
	border: 1px solid black;
}

#imgbenevole{
	display: block;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid #FF7F50;
}

#txtbenevole{
  text-align: center;
}