@font-face {
  font-family: "Comfortaa-Regular";
  src: url('Comfortaa-Regular.ttf');
}

body
{
	margin:0;
	background-color: #f9f9e7;
	font-family:Arial, Helvetica, sans-serif;
}

main{
	margin-bottom: 5%;
}

.titre {
margin-left : 2% ; 
}

#principal h1{
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  border-bottom: 3px solid #FF8C00;
  margin-bottom: 5%;
}

.ligne{
display : flex ; 
justify-content : space-between ; 
}

.date {
margin-top : 40% : 
}

#ligne1,#ligne2, #ligne3,#ligne4,#ligne5{
margin-top : 4% ;
border-bottom : 3px solid red ; 
}


.bouton{
border-radius : 10px ; 
margin-left : -120% ;
font-size : 100% ; 
height : 120% ; 
width : 180% ;
margin-top : -30% ; 
background-color : background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #FF0000),
	color-stop(1, #FFDADA),
	color-stop(1, #FFB5B5));
background-image: -o-linear-gradient(bottom, #FF0000 0%, #FFDADA 100%, #FFB5B5 100%);
background-image: -moz-linear-gradient(bottom, #FF0000 0%, #FFDADA 100%, #FFB5B5 100%);
background-image: -webkit-linear-gradient(bottom, #FF0000 0%, #FFDADA 100%, #FFB5B5 100%);
background-image: -ms-linear-gradient(bottom, #FF0000 0%, #FFDADA 100%, #FFB5B5 100%);
background-image: linear-gradient(to bottom, #FF0000 0%, #FFDADA 100%, #FFB5B5 100%);  
}
 
#texte{
text-align : center ; 
font-size : 140% ; 
width: 70%;
margin-right: auto;
margin-left: auto;
}
