<html>
  <head>
    <title>Jouer, Encore et Toujours</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="enfants.css">
    <link rel="stylesheet" type="text/css" href="../cssprojet.css">
    <script src="https://kit.fontawesome.com/38f92f7d46.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="menulogo">
      <img src="../logo2def.png" alt="" >
      <nav id="menu">
        <ul>
          <li><a href="../ACCUEIL/accueil.html" class="section"><i class="fas fa-home"></i>&nbsp Accueil </a></li>
          <li><a href="../ACTIVITE/activite.html" class="section"><i class="fas fa-chess-rook"></i>&nbsp Activités</a></li>
          <li><a href="../ACTU/actu.html" class="section"><i class="fas fa-newspaper"></i>&nbsp Actualités</a></li>
          <li class="a"><a href="../ENFANTS/enfants.html" class="section"><i class="fas fa-child"></i>&nbsp Garde Enfants</a></li>
          <li><a href="../TEST/nos_jeux.html" class="section"><i class="far fa-star"></i>&nbsp Test & Avis</a></li>
          <li><a href="../DON/pagedons.html" class="section"><i class="fas fa-hand-holding-heart"></i>&nbsp Dons</a></li>
          <li><a href="../MEMBRES/page_membre.html" class="section"><i class="fas fa-user-lock"></i>&nbsp Nous rejoindre</a></li>
        </ul>
      </nav>
    </header>
    <main id="principal">
      <h1>Enfants </h1>
      <p id="texte">Vous avez la possibilité dans notre club, de déposer vos enfants. Nous nous occupons d'eux, jouons avec eux etc... Il vous suffit tout simplement
      de choisir une période/date parmi celle proposés ci-dessous et de cliquer sur "Réservation" pour réserver une place.
      Ensuite déposez vos enfants quand vous le souhaitez on s'occupe du reste !
      </p> 
      <div class="ligne" id="ligne1">

		<h3 class="titre">Vacances d'été</h3>
		<p class="date"> 4 Juillet au 31 Août </p>

		<p class="horaire">Horaire : 14h - 21h </p>

		<p class="place"> Places disponible : 55 </p>
		
		<a href="reservation_garde.html"><button class="bouton">  Réservation</button></a> 
	</div>

	<div class="ligne" id="ligne2">
		<h3 class="titre">Vacances de la Toussaint</h3>
		<p class="date">Date : 5 au 17 Octobre </p>

		<p id="horaire2" class="horaire">Horaire : 14h - 18h  </p>

		<p class="place"> Places disponible : 78 </p>
		
		<a href="reservation_garde.html"><button class="bouton">  Réservation</button></a> 
	</div>

	<div class="ligne" id="ligne3">
		<h3 class="titre">Vacances de Noel</h3>
		<p class="date">Date : 21 au 2 Décembre </p>

		<p id="horaire3" class="horaire">Horaire : 13h - 20h  </p>

		<p class="place"> Places disponible : 43 </p>
		
		<a href="reservation_garde.html"><button class="bouton">  Réservation</button></a> 
	</div>

	<div class="ligne" id="ligne4">
		<h3 class="titre">Vacances de Pâques</h3>
		<p class="date"> Date : 1er au 14 Avril  </p>

		<p id="horaire4" class="horaire">Horaire : 13h - 19h  </p>

		<p class="place"> Places disponible : 32 </p>
		
		<a href="reservation_garde.html"><button class="bouton">  Réservation</button></a> 
	</div>

	<div class="ligne" id="ligne5">
		<h3 class="titre">Hors périodes</h3>
		<p class="date">Date : Mercredi et Week-end  </p>

		<p id="horaire5" class="horaire">Horaire : 12h - 20h  </p>

		<p class="place"> Places disponible : 14 </p>
		
		<a href="reservation_garde.html"><button class="bouton">  Réservation</button></a> 
	</div>


  </main>
	<footer id="bas-de-page">
        <div>
          <ul id="bdp">
             <li id="loc"><h2>Localisation</h2>
                 <p> 36 Avenue Chateaubriand, 22500 Paimpol </p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2629.34585144029!2d-3.05071578421586!3d48.77528721450834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48121b99a3f117ff%3A0x98500e9ad7dd5d1f!2s36%20Avenue%20Ch%C3%A2teaubriand%2C%2022500%20Paimpol!5e0!3m2!1sfr!2sfr!4v1578303758128!5m2!1sfr!2sfr" width="80%" height="60%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </li>
            <li id="contact">
              <h2>Nos réseaux</h2>
              </br>
              <a href=""><img src="../fb.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../twitter.png" alt="" width="25%" height="30%"></a></br>
              <a href=""><img src="../instagram.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../phone.png" alt="" width="25%" height="30%"></a></br>
            </li>
            <li id="partenaire">
              <h2>Nos partenaires</h2>
              </br>
              <a href="http://www.ville-paimpol.fr/"><img src="../logoville.jpg" alt="" width="25%" height="30%"></a>
              <a href="https://products.hasbro.com/fr-fr"><img src="../hasbro.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.croix-rouge.fr/"><img src="../croix_rouge.png" alt="" width="25%" height="30%"></a></br></br>
              <a href="https://www.secourspopulaire.fr/"><img src="../secours_populaire_logo.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.unicef.fr/"><img src="../unicef.png" alt="" width="25%" height="30%"></a></br>
            </li>
          </ul>
        </div>
    </footer>
  </body>
</html>
   
