<html>
  <head>
    <title>Jouer, Encore et Toujours</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="reservation_garde.css">
    <script src="https://kit.fontawesome.com/38f92f7d46.js" crossorigin="anonymous"></script>
  </head>
  <body>
  	<div class="cadre">
        <div class="centrer">
            <h1> Résérvation Garde </h1>
            <form method="post" action="pageinventer.php">
           	<label for = "Nom"> Nom, Prénom (Tuteur)</label></br>
            <input type="text" id="Nom" name="Nom"></br></br>
            <label for="Prenom"> Nom, Prénom (Enfants)</label></br>
            <input type="text" id="Prenom" name="Prenom"></br></br>
            <label for="Age"> Age (Enfants) </label></br>
            <input type="Age" id="Age" name="Age"></br></br>
            <label for="Date"> Date de la garde (Début)</label></br>
            <input type="date" id="date" name="date"></br></br>
            <label for="Date"> Date de la garde (Fin)</label></br>
            <input type="date" id="date" name="date"></br></br>

            <h1> Vos coordonnées </h1>
            <label for = "Adresse"> Adresse </label></br>
            <input type="text" id="Adresse" name="Adresse"></br></br>
            <label for="Code Postal"> Code Postal </label></br>
            <input type="text" id="Code Postal" name="Code Postal"></br></br>
            <label for = "email"> Email </label></br>
            <input type="text" id="email" name="Email"></br></br>
            <input type="submit" value="Envoyer">
        </div>
        </br>
    </div>
  </body>
</html>