<html>
  <head>
    <title>Jeux de societe</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="activite.css">
    <link rel="stylesheet" type="text/css" href="../cssprojet.css">
    <script src="https://kit.fontawesome.com/38f92f7d46.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="menulogo">
      <img src="../logo2def.png" alt="" >
      <nav id="menu">
        <ul>
          <li><a href="../ACCUEIL/accueil.html" class="section"><i class="fas fa-home"></i>&nbsp Accueil </a></li>
          <li class="a"><a href="../ACTIVITE/activite.html" class="section"><i class="fas fa-chess-rook"></i>&nbsp Activités</a></li>
          <li><a href="../ACTU/actu.html" class="section"><i class="fas fa-newspaper"></i>&nbsp Actualités</a></li>
          <li><a href="../ENFANTS/enfants.html" class="section"><i class="fas fa-child"></i>&nbsp Garde Enfants</a></li>
          <li><a href="../TEST/nos_jeux.html" class="section"><i class="far fa-star"></i>&nbsp Test & Avis</a></li>
          <li><a href="../DON/pagedons.html" class="section"><i class="fas fa-hand-holding-heart"></i>&nbsp Dons</a></li>
          <li><a href="../MEMBRES/page_membre.html" class="section"><i class="fas fa-user-lock"></i>&nbsp Nous rejoindre</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Nos activités    : </h1>
    <h2>Au sein de notre association , diverses activités vous seront proposés :</h2>

  <div id="ligne1">
  <p id="txt1"> Venez participer à notre activité formation en apprenant les règles de l'échec grâce à nos animateurs champions de France. Affrontez des adversaires, participez à des tournois, représentez notre association et devenez le roi des échecs ! Concernant les compétitions, si vous voulez en savoir plus veuillez nous contacter par téléphone ou bien rendez-vous directement à l'accueil. <br> D'autres formations de jeux vous seront proposés sur place.</p>

  <img classe="image" id="image_ligne1" src="echec.jpg" alt="a">

  <div id="horaire">
    <img src="horaires.png" alt="">
          <h3>HORAIRES D'OUVERTURE: </h3>
          <p id="horaire1">Mardi-Mercredi-Jeudi : 9h30 - 12h et 14h - 18h </p>

         <p>Vendredi-Samedi-Dimanche : 9h - 12h et 14h - 17h30 </p>
         <p>Notre association accueille les classes, les petits, les grands.... les jeudis et vendredis toute la journée sur rendez-vous et en fonction des disponibilités du planning. </p>
</div>

</div>
   <div id="ligne2">
     <img classe="image" id= "image_ligne2"src="vielle.jpg" alt="a">
     <p id="txt2">Parties de jeux de sociétés à tout âge , nous avons sélectionné ici des jeux de logique, d'enfants ,de chiffres, de lettres, des sudoku, des jeux autour de thématiques historiques ou artistiques… de bonnes idées de cadeaux pour nos aînés et nos enfants.</p><br>


</div>

   <div id="ligne3">

    <p id="txt3">Tous les 2ème samedis du mois , venez passer votre soirée dans notre association pour faire des jeux de rôles, vous allez passer des soirées vraiment conviviales, divertissantes et atypiques si vous n’avez jamais fait de jeu de rôles. Ainsi, dans cette soirée, 2 scénarios vous sont proposés. L’un dans un monde médiéval fantastique (Seigneur des anneaux, Game of Thrones…) Et l’autre dans un univers début du 20e siècle où des phénomènes étranges sont apparus et où les joueurs vont mener l’enquête...</p>
    <img classe="image" id= "image_ligne3"src="soirée.webp" alt="a">

    </div>
    <h1>Club de l'association </h1>
    <img id="imgtrophee" src="trophee.jpg" alt="">


    <p id="competition"> De nombreuses compétitions inter-club sont organisées par la fédération sur les week-ends et le Club y participe depuis longtemps. En vous inscrivant à notre club, vous pourrez donc si vous le souhaitez intégrer nos équipes pour participer à ces compétitions. Nous engageons des équipes de différents niveaux, tout le monde peut accéder aux compétitions. <br>Notre club participe à des épreuves régionales par équipes aux échecs, au poker, au jeu de dames  depuis 2010. Notre club a évolué pendant de nombreuses années en Nationale 4 (niveau régional). Après une montée en Nationale 3 en 2015-2016, le club évolue depuis dans cette division, avec pour objectif de monter en Nationale 2. <br><br> En compétition par équipes, les jeunes joueurs formés au club ont remporté en 2015 plusieurs titres de champions et vice-champions des Côtes-d'Armor.</p>
    <h5>Palmarès par équipes :</h5>
    <div id="palmarès">
    <p>Vice champion de Bretagne (Echecs) : 2017-2018</p>
    <p>Champion des Côtes-d'Armor (Echecs) : 2017 et 2016</p>
    <p>Vainqueur au festival du jeu de Saint Malo (Scrabble) : 2016</p>
    <p>Vice champion de France (Dames) : 2015</p>
    <p>Finaliste au Magnum Fou (Uno) : 2015</p>
    </div>
    </main>
    <footer id="bas-de-page">
        <div>
          <ul id="bdp">
             <li id="loc"><h2>Localisation</h2>
                 <p> 36 Avenue Chateaubriand, 22500 Paimpol </p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2629.34585144029!2d-3.05071578421586!3d48.77528721450834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48121b99a3f117ff%3A0x98500e9ad7dd5d1f!2s36%20Avenue%20Ch%C3%A2teaubriand%2C%2022500%20Paimpol!5e0!3m2!1sfr!2sfr!4v1578303758128!5m2!1sfr!2sfr" width="80%" height="60%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </li>
            <li id="contact">
              <h2>Nos réseaux</h2>
              </br>
              <a href=""><img src="../fb.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../twitter.png" alt="" width="25%" height="30%"></a></br>
              <a href=""><img src="../instagram.png" alt="" width="25%" height="30%"></a>
              <a href=""><img src="../phone.png" alt="" width="25%" height="30%"></a></br>
            </li>
            <li id="partenaire">
              <h2>Nos partenaires</h2>
              </br>
              <a href="http://www.ville-paimpol.fr/"><img src="../logoville.jpg" alt="" width="25%" height="30%"></a>
              <a href="https://products.hasbro.com/fr-fr"><img src="../hasbro.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.croix-rouge.fr/"><img src="../croix_rouge.png" alt="" width="25%" height="30%"></a></br></br>
              <a href="https://www.secourspopulaire.fr/"><img src="../secours_populaire_logo.png" alt="" width="25%" height="30%"></a>
              <a href="https://www.unicef.fr/"><img src="../unicef.png" alt="" width="25%" height="30%"></a></br>
            </li>
          </ul>
        </div>
    </footer>
  </body>
</html>
