@font-face {
  font-family: "Comfortaa-Regular";
  src: url('Comfortaa-Regular.ttf');
}

/* body représente toute la partie affichable du document HTML */
body
{
  font-family:Arial, Helvetica, sans-serif;
  background-color: #f9f9e7;
}


#ligne1{
display : flex ;
justify-content: space-between ;
}

#ligne1,#ligne2,#ligne3{
display : flex ;
justify-content: space-between ;
}


#image_ligne1{
  height : 10%;
  width :  20% ;
  border : 5px solid  #228B22 ;
  margin-left : 2% ;
  margin-top: 2%;
}
#image_ligne2{
height : 10%;
width :  20% ;
border : 5px solid  orange ;
margin-left : 2% ;
margin-top: -15%;}


#image_ligne3
{height : 40%;
width :  20% ;
border : 5px solid  #FFD700 ;
margin-right: 35% ;
margin-top: 4%;}


h1{
  color: #242424;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  border-bottom: 2px solid #FF8C00;
  margin-bottom: 5%;
}
h2{

}

h4{
  margin-left: 35%;
  font-size: 200%;
}
h5{
  text-align: center;
  font-size: 150%;
  margin-left: 2%;
}
#palmarès{
  text-align: center;
  font-size: 105%;
  margin-left:2%;
  margin-bottom: 5%;
}
#competition{
  width: 70%;
  font-size: 110%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}
#imgtrophee{
  margin-left: 20%;
}
#txt1{
  text-align: right;
  margin-top : 3% ;
  width : 30% ;
  margin-left: 2%;
  font-size: 120%; }

#txt2{
margin-right:25% ;
margin-top : -13% ;
width : 30% ;
font-size: 120%;
}

#txt3{
  text-align: right;
  width : 30% ;
  margin-left: 2% ;
  margin-right: 2% ;
  margin-top: 1%;
  font-size: 120%;
}

#horaire{
  width: 27%; 
  padding-top: 8%; 
  padding-bottom: 8%;
  border: 3px solid orange; 
  text-align: center;
  background: white;
}