<!DOCTYPE html>
<html>
  <head>
    <title>Chocolat</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="chocolat.css">
  </head>
  <body>
  <p id="p1">bla bla <strong>bli</strong> bla bla bla bla bla bla bla</p>
<p id="p2">bla bla bla bla bla bla bla bla bla bla</p>
<p id="p3">bla bla bla bla bla bla bla bla bla bla</p>
<p id="p4">bla bla bla bla bla bla bla bla bla bla</p>
<p id="p5">bla bla bla bla bla bla bla bla bla bla</p>
<p id="p6">bla bla bla bla bla bla bla bla bla bla</p>



      </body>
    </html>
