@font-face {
  font-family: "Comfortaa-Regular";
  src: url('Comfortaa-Regular.ttf');
}

body
{
    /* enlever le petit espace blanc tout autour de la page */
  margin:0;
}

header{
  height: 20%;
  width: 100%;
  background-color: #f9f9e7;
  display: flex;
  flex-direction: column;
  font-family: Comfortaa-Regular, Helvetica, sans-serif;
}

#menulogo img
{
  align-self: center;
  width: 10%;
  height: 80%;
  margin-left: 5px;
}

#menulogo{
  margin-bottom: 5%;
  position: sticky;
  top: 0px;
  padding-bottom: 0;
}

#menu ul
{
    /* enlever les puces de la liste ul */
    list-style: none;
    background-color: #242424;
    /* Forcer le ul à prendre en compte tout son contenu. */
    overflow: hidden;
    padding: 0;
    margin: 0;
    /* On veut une liste horizontale, pas verticale */
    display: flex;
    justify-content: center;
    border-top: 4px solid #FF8C00;
    border-bottom: 2px solid white;
    height: 80%;
    align-items: center;
}

#menu li.a{
  border-bottom: 4px solid orange;
}

#menu li
{
  width: 12%;
  height: 90%;
}

#menu li a{
  display: block;
  padding: 13%;
  /* par défaut les liens sont soulignés... enlever */
  text-decoration: none;
  color: white;
  font-size: 100%;
  height: 100%;
  font-family:Arial, Helvetica, sans-serif;
  vertical-align: middle;
}

/* :hover s'applique quand la souris pas pardessus l'élément */
#menu li:hover{
  border-bottom: 4px solid grey;
  background-color: #FF8C00;
}

#entete-centre
{
  border: 1px solid black;
}

#bas-de-page
{
  background-color: #242424;
  border-top: 20px solid orange;
  padding-bottom: 1%;
}

#bdp{
  display: flex;
  flex-direction: row;
  height: 50%;
}

#loc{
  color: white;
  border-right: 2px solid orange;
  list-style: none;
  width: 33.3%;
  height: auto;
  padding-right: 3%;
  background-color: #242424;
  text-align: center;
  font-size: 100%;
  font-family:Arial, Helvetica, sans-serif;
}

#contact{
  color: white;
  border-right: 2px solid orange;
  list-style: none;
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
  width: 33.3%;
  font-size: 100%;
  font-family:Arial, Helvetica, sans-serif;
}

#partenaire{
  color: white;
  list-style: none;
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
  width: 33.3%;
  font-size: 100%;
  font-family:Arial, Helvetica, sans-serif;
}
