<!DOCTYPE html>
<html>
  <head>
    <title>Homme</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="h.css">
  </head>
  <body>
    <h1>Un essai avec des styles</h1>
        <h2>Titre de la 1ere section</h2>
        <p>bla bla bla bla bla</p>
        <h2>Titre de la 2eme section</h2>
        <p>bli bli bli bli bli</p>
        <h2>Titre de la 3eme section</h2>
        <p>Qu'est qu'on s'amuse!</p>
        <h2>Titre de la 4eme section</h2>
        <p>abc def ghi jkl mno</p>
      </body>
    </html>
