table{
	border-collapse: collapse;
}

td{
	border: 1px solid black;
	padding: 1em;
}

thead{
	background-color: #ccc;
}

.titre{
	color: red;
}

.Epinay{
	color: blue;
}

.Villetaneuse{
	color: green;
}

#le-gagnant{
	border: 1px solid red;
	width: 30px;
}

.bleu{
	background-color: #aaf;
}

.vert{
	background-color: #afa;
}

#essai{
	background-image: url(blue-box.png);
    color: white;
    width: 160px;
    height: 60px;
    font-size: 24px;
    padding: 15px 10px;
    text-align: center;
    text-shadow: 2px 2px 2px #aaa;
}

#essai2{
	background: rgba(248,80,50,1);
background: -moz-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 25%, rgba(248,82,53,1) 26%, rgba(241,111,92,1) 40%, rgba(246,41,12,1) 64%, rgba(240,47,23,1) 76%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(248,80,50,1)), color-stop(25%, rgba(248,80,50,1)), color-stop(26%, rgba(248,82,53,1)), color-stop(40%, rgba(241,111,92,1)), color-stop(64%, rgba(246,41,12,1)), color-stop(76%, rgba(240,47,23,1)));
background: -webkit-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 25%, rgba(248,82,53,1) 26%, rgba(241,111,92,1) 40%, rgba(246,41,12,1) 64%, rgba(240,47,23,1) 76%);
background: -o-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 25%, rgba(248,82,53,1) 26%, rgba(241,111,92,1) 40%, rgba(246,41,12,1) 64%, rgba(240,47,23,1) 76%);
background: -ms-linear-gradient(left, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 25%, rgba(248,82,53,1) 26%, rgba(241,111,92,1) 40%, rgba(246,41,12,1) 64%, rgba(240,47,23,1) 76%);
background: linear-gradient(to right, rgba(248,80,50,1) 0%, rgba(248,80,50,1) 25%, rgba(248,82,53,1) 26%, rgba(241,111,92,1) 40%, rgba(246,41,12,1) 64%, rgba(240,47,23,1) 76%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#f02f17', GradientType=1 );
}

button{
	color: #333;
	width: 400px;
	height: 130px;
	font-size: 60px;
	background: rgba(241,231,103,1);
	background: -moz-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 54%, rgba(254,182,69,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,231,103,1)), color-stop(54%, rgba(254,182,69,1)), color-stop(100%, rgba(254,182,69,1)));
	background: -webkit-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 54%, rgba(254,182,69,1) 100%);
	background: -o-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 54%, rgba(254,182,69,1) 100%);
	background: -ms-linear-gradient(top, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 54%, rgba(254,182,69,1) 100%);
	background: linear-gradient(to bottom, rgba(241,231,103,1) 0%, rgba(254,182,69,1) 54%, rgba(254,182,69,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e767', endColorstr='#feb645', GradientType=0 );
	text-shadow: 1px 1px 1px #fff;
	border: 2px solid #FD9A0F;
	border-radius: 30px;
}

.tp2
{
        border: 2px solid blue;
}

strong
{
        border: 2px solid green;
        display: block;
        width: 30px;
}

#p3,#p4,#p5{
	display: inline;
}

li{
	display: inline;
	border: 1px solid black;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	padding: px;
	background-color: #bbb
}

a{
	color: black;
	text-decoration: none;
}

.menuhor:hover{
	background-color: #ecc;
}

#active{
	background-color: white;
	border-bottom: 0px;
}
