<!DOCTYPE html>
<html>
  <head>
    <title>TEST</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="test.css">
  </head>
  <body>
    <h1>Le test de malade</h1>
    <ul>
      <li class="menuhor"><a href="accueil.html">Accueil     </a></li>
      <li class="menuhor" id="active" ><a href="infos.html"  >Infos       </a></li>
      <li class="menuhor"><a href="contact.html">Contact     </a></li>
      <li class="menuhor"><a href="login.html"  >Se connecter</a></li>
    </ul>
    <p>
      Bonjour !</br>
      en brrrrr
    </p>
    <h2 class="titre">FOOT</h2>
    <p>
      <ul>
        <li class="Epinay">Tom</li>
        <li class="Epinay">Ben</li>
        <li class="Epinay">Joe</li>
        <li class="Villetaneuse">Marc</li>
        <li class="Villetaneuse" id="le-gagnant">Toto</li>
        <li class="Villetaneuse">Titi</li>
      </ul>
    </p>
    <h3 class="titre">TABLEAU</h3>
    <table>
      <thead>
        <td>pseudo</td><td>score</td><td>durée</td><td>équipe</td></tr>
      </thead>
      <tr class="bleu">
        <td>Toto</td><td>1643</td><td>3</td><td>villetaneuse</td>
      </tr>
      <tr class="vert">
        <td>Marc</td><td>734</td><td>6</td><td>villetaneuse</td>
      </tr>
      <tr class="bleu">
        <td>Tom</td><td>75</td><td>6</td><td>epinay</td>
      </tr>
      <tr class="vert">
        <td>Titi</td><td>12</td><td>4</td><td>villetaneuse</td>
      </tr>
      <tr class="bleu">
        <td>Joe</td><td>2</td><td>2</td><td>epinay</td>
      </tr>
      <tr class="vert">
        <td>Ben</td><td>0</td><td>20</td><td>epinay</td>
      </tr>
    </table>
       <p id="essai">
        J'aime le HTML / CSS
    </p>
    <p id="essai2">
        bla bla bla bla bla bla bla bla bla bla bla <br/>
        bla bla bla bla bla bla bla bla bla bla bla <br/>
        bla bla bla bla bla bla bla bla bla bla bla <br/>
        bla bla bla bla bla bla bla bla bla bla bla <br/>
        bla bla bla bla bla bla bla bla bla bla bla <br/>
        bla bla bla bla bla bla bla bla bla bla bla <br/>
        bla bla bla bla bla bla bla bla bla bla bla <br/>
        bla bla bla bla bla bla bla bla bla bla bla <br/>
    </p>
    <button>Démarrer !</button>
    <p id="p1" class="tp2">bla bla <strong>bli</strong> bla bla bla bla bla bla bla</p>
    <p id="p2" class="tp2">bla bla bla bla bla bla bla bla bla bla</p>
    <p id="p3" class="tp2">bla bla bla bla bla bla bla bla bla bla</p>
    <p id="p4" class="tp2">bla bla bla bla bla bla bla bla bla bla</p>
    <p id="p5" class="tp2">bla bla bla bla bla bla bla bla bla bla</p>
    <p id="p6" class="tp2">bla bla bla bla bla bla bla bla bla bla</p>
  </body>
</html>